\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Downloading music from youtube}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connecting to EDUROAM}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BASH}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Support}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems with updating Linux}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}usb keys}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vim}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Latex}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Using Cisco AnyConect to use ETH's network}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Informations about my linux version and my computer specifications}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dolphin}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Installing, updating, upgrading, and removing software packages on Ubuntu}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Basic Linux navigation and file management}{6}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Questions}{7}{section.14}}
