\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Journal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge I need to gain}{29}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knowledge in deep learning I need to gain}{29}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Python libraries I should learn}{29}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tasks I should perform faster}{30}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other things I need to learn}{30}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideas of things to do}{30}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{31}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LeetCode Problems I looked at}{31}{section.5}}
