\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Useful Resource}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Journal}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge I need to gain}{30}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knowledge in deep learning I need to gain}{30}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python libraries I should learn}{31}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tasks I should perform faster}{31}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other things I need to learn}{31}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideas of things to do}{32}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{33}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LeetCode Problems I looked at}{33}{section.6}}
