\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Useful Resources}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specific technical questions which should be answered}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Journal}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Machine Translation Model (Mechanics of Seq2seq Models With Attention)}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Transformer}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ELMo}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}BERT}{15}{section.7}}
